<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Redirect using Relative URL -->
    <meta http-equiv="refresh" content="0; url=frontend/pages/home.html" />

    <title>Redirecting...</title>
    <script>
      window.location.href = "frontend/pages/home.html";
    </script>
  </head>
  <body>
    <p>
      Redirecting to
      <a href="frontend/pages/home.html">frontend/pages/home.html</a>...
    </p>
  </body>
</html>
